###################################################################
# include file for an individual machine by A.Sekimoto   
########################################################### machine
SYSTEM = gfortran, please take care for endian #
########################################################## compiler
F77 = h5pfc 
F90 = h5pfc 
CC = fcc
#
########################################################### library
LAPACKDIR = /usr/lib/
CUDA_VER=9.1
MKLDIR = /usr/local/intel2017_up4/mkl/lib/intel64/

HDF5LIB = //home/app/a/HDF5-1.10.1-FJ/process/lib/
CUDALIB = /home/app/cuda/$(CUDA_VER)/lib64/
FFTWINC = /home/app/fftw-3.3.7_f/include
CUDAINC = /home/app/cuda/$(CUDA_VER)/include/
#
#BLAS = blas # interface library (GNU fortran)
#LAPACK = lapack
EXTCUDA = -I$(CUDAINC) -L$(CUDALIB) -lcudart -lcublas -lcublas_device -lcudadevrt -lcusparse
EXTLIBS = -L$(LAPACKDIR) -lblas -llapack
EXTHDF5 = -L$(HDF5LIB) 
EXTFFTW = -I$(FFTWINC) -lfftw3 
#################################################### compiler flags
#
F90OPT = -c -SSL2  $(EXTFFTW) $(EXTCUDA) # for gfortran
#F90OPT = -c -fbounds-check  $(EXTFFTW) $(EXTCUDA) # for gfortran
#F90OPT = -c -march='corei7-avx' -fconvert='little-endian' $(EXTFFTW)
#LFOPT  = -march='corei7-avx'  -fconvert='little-endian'  $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) 
#F90OPT = -c -O2 -fconvert='little-endian' $(EXTFFTW) $(EXTCUDA)
LFOPT  = -O2  $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) $(EXTCUDA)  
#
#
F77OPT=$(F90OPT)

F77FLAGS=$(F90OPT) 
LFLAGS = $(LFOPT)

GPUFLAGS = -DARCH_64=1 -DCUBLAS_GFORTRAN -DNCUBLAS_INTEL_FORTRAN  -I$(CUDAINC)
##############################################################  END
