###################################################################
# include file for an individual machine by A.Sekimoto   
########################################################### machine
#
# $module load hdf5/1.10.1-process fftw/3.3.6-pl2 cuda/9.1
#
SYSTEM = intel, please take care for endian #
########################################################## compiler
F77 = h5pfc 
F90 = h5pfc 
CC = icc
#
########################################################### library
LAPACKDIR = /usr/lib/
CUDA_VER=9.1
MKLDIR = /usr/local/intel2017_up4/mkl/lib/intel64/

HDF5LIB = /home/app/a/HDF5-1.10.1/process/lib/
CUDALIB = /home/app/cuda/$(CUDA_VER)/lib64/
FFTWINC = /home/app/fftw/3.3.8_i/include # intel2017 ???
#FFTWINC = /home/app/fftw/3.3.8_i/include # intel2018
# /home/app/fftw/3.3.8_i/include
CUDAINC = /home/app/cuda/$(CUDA_VER)/include/
#
#BLAS = blas # interface library (GNU fortran)
#LAPACK = lapack
EXTCUDA = -I$(CUDAINC) -L$(CUDALIB) -lcudart -lcublas -lcublas_device -lcudadevrt -lcusparse
EXTLIBS = -L$(MKLDIR) -lmkl_core -lmkl_intel_lp64 -lmkl_lapack95_lp64 -lmkl_sequential
#EXTLIBS = -L$(MKLDIR) -mkl=sequential # -ilp64 # -qopenmp
EXTHDF5 = -L$(HDF5LIB) 
EXTFFTW = -I$(FFTWINC) -lfftw3 
#################################################### compiler flags
#
#F90OPT = -c -SSL2  $(EXTFFTW) $(EXTCUDA) # for fujitsu
#F90OPT = -c -fbounds-check  $(EXTFFTW) $(EXTCUDA) # for gfortran
#F90OPT = -c -march='corei7-avx' -fconvert='little-endian' $(EXTFFTW) $(EXTCUDA)
#LFOPT  = -march='corei7-avx'  -fconvert='little-endian'  $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) 
F90OPT = -c -O2 -prec-div -xHost -assume byterecl $(EXTFFTW) $(EXTCUDA)
LFOPT  = -O2 -prec-div -xHost -assume byterecl $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) $(EXTCUDA)  
#F90OPT = -c -ipo -O3 -no-prec-div -fp-model fast=2 -xHost  $(EXTFFTW) $(EXTCUDA)
#LFOPT  = -ipo -O3 -no-prec-div -fp-model fast=2 -xHost $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) $(EXTCUDA)  
#F90OPT = -c -check bounds -assume byterecl $(EXTFFTW) $(EXTCUDA)
#LFOPT  = -check bounds -assume byterecl $(EXTLIBS) $(EXTFFTW) $(EXTHDF5) $(EXTCUDA)  
#
CCFLAGS = -DARCH_64=1 -DCUBLAS_GFORTRAN -DNCUBLAS_INTEL_FORTRAN  -I$(CUDAINC)
GPUFLAGS = -DARCH_64=1 -DCUBLAS_GFORTRAN -DNCUBLAS_INTEL_FORTRAN  -I$(CUDAINC)
#
F77OPT=$(F90OPT)

F77FLAGS=$(F90OPT) 
LFLAGS = $(LFOPT)

##############################################################  END
